localhost ansible_connection=local

[mysql]
localhost

[rabbitmq]
localhost

[memcached]
localhost

[keystone]
localhost

[glance]
localhost

[cinder]
localhost

[neutron]
localhost

[nova]
localhost
